# kafka-springboot-microservice-project

./: README.md  pom.xml
kafka_consumer_database/: pom.xml
kafka_consumer_database/src/main/java/com/kafka/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka_consumer_database/src/main/java/com/kafka/springboot/entity/: WikimediaData.java
kafka_consumer_database/src/main/resources/: application.properties
kafka_producer/: pom.xml
kafka_producer/src/main/java/com/kafka/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka_producer/src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
